@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x:,,,.,,,,...;x%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#x;.        .,,,  ,:.,:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@x,     .:,,. ,,.       ,:,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%o,      .::,,.            .. .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%o.        ,                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@xo.      ...    .,:oxxxxxxxo,.   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@o,.     :.:, ,ox%#@@@@@@@@@@@#;. ,;;:x@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%,     ,,  . .:x@@@@@@@@@@@@@@%,..,   ;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,      ,. ..:oxx%@@@@@@@@@@@@@x:.      %@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:       . .:x@@@@@@@@@@@@#%%%%%;.      #@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@o         .,,::::ox%#:,,.      . .    ,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#                  :@o     :oo;,. .   :@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#;         .,::.   o@@o;;,::;,..:,.   o@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#          :x#o.  o@@x;@####%%@@#x.  %@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@o     .,;x#@%;.  x@@#;%@@@@@@@@@%.,#x:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,   .:x@@@x:.   .ox;x%@@@@@@@@#; ;x;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@:       ,;;:.      ;;.o@@@@@@@%;, %;;#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,               ,xx:@@@@@@@@#xo;,.%##o@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@:             .:;;oxxxo%@@@@%x@%;.#%;:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#    .       .  .:oooo;::;#@;,@#%.:xo#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@o   ,       .  ,;oooox@@@@x.,@#%.,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%%;           ..,,:;#@@#;.,#%:,;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%         .o#@@@@@@@@x: .. .%o@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@x         ,%%;;x####;,   ,#@;o@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.              ....   .o@@@;:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,                    :%@@@@o ;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  .x@@@@@@o  :x@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@o            :;;:..o@@@@@@@; .:..:o%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@.         :x@#xx:,o#@@@@@@% ,%#x;:..,;%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@x        .;##;;; ,o#@@@@#%% :#@@@@#xo:.,;%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#o,         .;:.,. ,x@%@@@xo%,o:o%#@@@@#%o:.,%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#o,               ..  :%x;@@x:x%,%; .:o%@@@@@#x;.x@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%:                      ;%;.oo.:oo;#@o.  ,;x#@@@@@%#@@@@@@@
@@@@@@@@@@@@@@@@@@@#;              .         o%:   :#xo%%@@#;    .:ox%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%,              .x;       ,#o,..o@@%x@#%%@#:   .,,::;o%@@@@@@@
@@@@@@@@@@@@@xx%oo%%xo;;;;:,       %%;,   ,;%@:,o%xxo;::::;;oxx;:,.  .,o#@@@@@@@
@@@@@@@@@@@@: .   ;#%o;:::...,,,.  x@@x  :o%x:  .,,:ox%###@@#;.    ,o%@@@@@@@@@@
@@@@@@@@@@@@@o. .::      ,:;o%#@@%.o@#:  ,     ,;o%#@@@@@@@#:    .;%@@@@@@@@@@@@
@@@@@@@@@@@@@@x;:,,,,,,;;ox%#@@@@@#@@;,,,,,,,;ox%@@@@@@@@@@@;,,,;%@@@@@@@@@@@@@@